# vi: ft=sh tw=0 ts=2 sw=2 sts=2 fdm=marker fmr={{{,}}} et:
#
# This file targets bash 3, guarding 4.
# Assumptions: Bash-compatible interactive shell.
# Ergo: Bashisms are authorized.
# https://wiki.bash-hackers.org/scripting/bashchanges
#
. ~/.profile

# breakout for display managers
# because in my bash_login I source this
[[ $- == *i* ]] || return

#{{{1 Disable flow control
stty -ixoff -ixon

#{{{1 all i want is someone who completes me
#-------------------------------------------------------------------------------
SOURCE_TRY /etc/bash_completion
SOURCE_TRY /usr/local/etc/profile.d/bash_completion.sh

#{{{1 functions
#-------------------------------------------------------------------------------
. ~/.config/bash/interactive.sh

#{{{1 shopt, set
#-------------------------------------------------------------------------------
# http://wiki.bash-hackers.org/scripting/bashchanges
{
  shopt_enabled=(
    # glob
    dotglob
    nocaseglob
    extglob                  #  strange quanitfiers with groups, needed for completitions

    # history
    cmdhist                  # put multiline commands into history
    histappend
    histverify

    # strangely custom
    cdspell
    gnu_errfmt
    no_empty_cmd_completion

    # defaults
    expand_aliases
    extquote
    interactive_comments
    progcomp
    promptvars
    checkwinsize    #  DANGER: update LINES and COLUMNS after each command
  )

  shopt_disabled=(
    # turned off defaults
    hostcomplete    #  triggers on @
    cdable_vars     #  if cd arg does not match, search env vars (was $ hard to type?)
    sourcepath

    # default offs
    failglob                 # don't pass failed globs
    execfail
    huponexit
    lithist
    mailwarn
    nocasematch
    nullglob
    shift_verbose
    xpg_echo
  )

  if [[ "$BASH_VERSINFO" -ge 4 ]]; then
    shoptions+=(
      checkhash
      checkjobs
      dirspell
      complete_fullquote
      lastpipe
    )
    shopt_disabled+=(
      globstar
      direxpand
    )
  fi

  shopt -s ${shopt_enabled[@]}
  shopt -u ${shopt_disabled[@]}
  unset shopt_enabled shopt_disabled
} 2>/dev/null

set -o vi noclobber

#{{{1 history
#-------------------------------------------------------------------------------
export \
  HISTSIZE=65536 \
  HISTFILESIZE=1048576 \
  HISTIGNORE='&:[ ]*:exit' \
  HISTCONTROL='ignoreboth'  #ignore dups and space

#{{{1 include tiers
#-------------------------------------------------------------------------------
SOURCE_TRY ~/.config/bash/buku-completion.bash

SOURCE_FIRST 2>/dev/null \
  ~/.vim/plugged/fzf/shell/completion.bash \
  /usr/share/bash-completion/completions/fzf \
  /usr/local/opt/fzf/shell/completion.bash

SOURCE_FIRST 2>/dev/null \
  ~/.vim/plugged/fzf/shell/key-bindings.bash \
  /usr/share/doc/fzf/examples/key-bindings.bash \
  /usr/local/opt/fzf/shell/key-bindings.bash

#{{{1 includes for bash
#-------------------------------------------------------------------------------
. ~/.config/bash/git.bash
. ~/.config/bash/prompt.bash

# eval "$(dircolors -b ~/.config/bash/dircolors/dircolors.256dark) 2>/dev/null >/dev/null"
