# vi: ft=sh tw=0 ts=2 sw=2 sts=2 fdm=marker fmr={{{,}}} et:
# This file targets bash 3, guarding 4.
. ~/.profile

# silly breakout for display managers
# because in my bash_login I source this
[[ $- == *i* ]] || return

# provide completion to non-login shells
if [[ -f /etc/bash_completion ]]; then
  . /etc/bash_completion
fi

#{{{1 functions
#-------------------------------------------------------------------------------
SOURCE_TRY () { [[ -f "$1" ]] && . "$1"; }

SOURCE_FIRST () {
  while (( $# > 0 )); do
    SOURCE_TRY "$1" && return 0
    shift
  done
  return 1
}


#{{{1 Disable flow control
stty -ixon

#{{{1 shopt, set
#-------------------------------------------------------------------------------
# http://wiki.bash-hackers.org/scripting/bashchanges
shopt_enabled=(
  # glob
  dotglob
  nocaseglob
  extglob                  #  strange quanitfiers with groups, needed for completitions

  # history
  cmdhist                  # put multiline commands into history
  histappend
  histverify

  # strangely custom
  cdspell
  gnu_errfmt
  no_empty_cmd_completion

  # defaults
  expand_aliases
  extquote
  interactive_comments
  progcomp
  promptvars
  checkwinsize    #  DANGER: update LINES and COLUMNS after each command
)

shopt_disabled=(
  # turned off defaults
  hostcomplete    #  triggers on @
  cdable_vars     #  if cd arg does not match, search env vars (was $ hard to type?)
  sourcepath

  # default offs
  failglob                 # don't pass failed globs
  execfail
  huponexit
  lithist
  mailwarn
  nocasematch
  nullglob
  shift_verbose
  xpg_echo
)

if [[ "$BASH_VERSINFO" -ge 4 ]]; then
  shoptions+=(
    checkhash
    checkjobs
    dirspell
    complete_fullquote
    lastpipe
  )
  shopt_disabled+=(
    globstar
    direxpand
  )
fi

shopt -s ${shopt_enabled[@]}
shopt -u ${shopt_disabled[@]}
unset shopt_enabled shopt_disabled

set -o vi noclobber

#{{{1 history
#-------------------------------------------------------------------------------
export \
  HISTFILE=/tmp/bash_history_$UID.lol \
  HISTSIZE=65536 \
  HISTFILESIZE=1048576 \
  HISTIGNORE='&:[ ]*:exit' \
  HISTCONTROL='ignoreboth'  #ignore dups and space

#{{{1 include tiers
#-------------------------------------------------------------------------------
SOURCE_TRY ~/.config/bash/buku-completion.bash

[[ $- == *i* ]] && SOURCE_TRY ~/.fzf/shell/completion.bash 2>/dev/null
SOURCE_TRY ~/.fzf/shell/key-bindings.bash 2>/dev/null

#{{{1 includes first
#-------------------------------------------------------------------------------
. ~/.config/bash/git.bash
. ~/.config/bash/prompt.bash
. ~/.config/bash/aliases.bash
SOURCE_TRY ~/.config/bash/os-aliases.bash

# eval "$(dircolors -b ~/.config/bash/dircolors/dircolors.256dark) 2>/dev/null >/dev/null"

#{{{1 includes hostwise
#-------------------------------------------------------------------------------
[[ -z "$HOSTNAME" ]] && HOSTNAME="$(hostname)"
HOSTIDENT="$(echo -n "$HOSTNAME" | sed 's/\..*//')"
SOURCE_TRY ~/.config/bash/hosts/"${HOSTIDENT}.sh"
SOURCE_TRY ~/.config/bash/hosts/"${HOSTIDENT}.private.sh"
SOURCE_TRY ~/.config/bash/hosts/local.private.sh
unset HOSTIDENT
