# vi: ft=sh sts=2 sw=2 et
# This file targets portable /bin/sh

#{{{1 Functions
#-------------------------------------------------------------------------------
has () { command -V $1 2>/dev/null >/dev/null; }
ADJUNCT_PATH () {
  # $1 := candidate path with no trailing slash
  # $2 := iff 'OVERRIDE' prepend instead of append
  case "$PATH" in
    *:$1:*|$1:*|*:$1)  return 0 ;;
  esac
  if ! [ -d "$1" ]; then
    return 1
  fi
  if [ "x$2" = 'xOVERRIDE' ]; then
    PATH="$1:$PATH"
  else
    PATH="$PATH:$1"
  fi
}


#{{{1 Constants
#-------------------------------------------------------------------------------
export \
  TMOUT=0 \
  MOSH_ESCAPE_KEY='~' \
  VIRTUAL_ENV_DISABLE_PROMPT=1 \
  PAGER='less' \
	GREP_COLOR="1;33" \
	LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;31m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[01;44;33m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[01;32m'  \
  LESSSECURE='1' LESSHISTFILE='-' LESSCHARSET='utf-8' \
  LESS="--no-init --quit-if-one-screen --quit-on-intr --force --dumb --ignore-case --no-lessopen --RAW-CONTROL-CHARS --tilde --shift 8 --chop-long-lines"

#{{{1 Computed Constants and PATH
#-------------------------------------------------------------------------------

# TODO: Specified paths need to be emptied from PATH first to prevent conflicts
# to ensure the override order. You can't use an empty PATH because you need to
# inherit from system and parent process.

ADJUNCT_PATH '/usr/bin'
ADJUNCT_PATH '/bin'
ADJUNCT_PATH '/usr/local/bin'       OVERRIDE

export PATH EDITOR VISUAL

for e in nvim vim vi ed; do
  has $e && EDITOR="$(command -v $e)" && break
done
VISUAL="$EDITOR"

#{{{1 Overridable constants
#--------------------------------------------------------------------------------
[ -n "$GOPATH" ] || export GOPATH="$HOME/Go"
[ -n "$XDG_CONFIG_HOME" ] || export XDG_CONFIG_HOME="$HOME/.config"
[ -n "$XDG_CACHE_HOME"  ] || export XDG_CACHE_HOME="$HOME/.cache"
[ -n "$XDG_DATA_HOME"   ] || export XDG_DATA_HOME="$HOME/.local/share"

#{{{1 fzf
# TODO: package manager? something? ur trash
ADJUNCT_PATH ~/.fzf/bin
export FZF_COMPLETION_TRIGGER='*'
[ -d ~/.fzf/man ] && export MANPATH="$MANPATH:~/.fzf/man"

#{{{1 OS Specific
case "$OSTYPE" in
  darwin*)
    ADJUNCT_PATH /usr/local/opt/coreutils/libexec/gnubin OVERRIDE
    ADJUNCT_PATH /opt/local/libexec/gnubin/              OVERRIDE
    ADJUNCT_PATH /opt/local/bin                          OVERRIDE
    if [ -d /opt/local/share/man ]; then
      # TODO: ADJUNCT_PATH with ${!SOMEPATHVAR} underlaying
      #       HI FUTURE SELF: remember u get so grumpy if manpath is wrong before u change dis
      MANPATH="$MANPATH:/opt/local/share/man"
    fi
    if [ $EUID -eq 0 ]; then
      ADJUNCT_PATH /opt/local/sbin OVERRIDE
    fi
    export \
      CLICOLOR=1 \
      LSCOLORS=ExFxCxDxBxegedabagacad \
      BROWSER='open'
    ;;
  linux*)
    [ -n "$SYSTEMD_PAGER" ] || export SYSTEMD_PAGER="$PAGER"
    [ -n "$SYSTEMD_LESS"  ] || export SYSTEMD_LESS="${LESS}"
    export BROWSER
    for THIS in firefox firefox-esr brave w3m links2 chromium x-www-browser; do
      has $THIS && BROWSER="$(command -v $THIS)" && break
    done
    ;;
  *) return ;;
esac

#{{{1 iamgr00t amirite?
FOWN="$(stat -L -c %u ~/.profile 2>/dev/null)" \
  || FOWN="$(stat -L -f %u ~/.profile 2>/dev/null)" \
  || FOWN=9999
if [ $EUID != "$FOWN" ] || [ $EUID -eq 0 ]; then
  TMOUT=300
  ADJUNCT_PATH /usr/local/sbin    OVERRIDE
  ADJUNCT_PATH /usr/sbin          OVERRIDE
  ADJUNCT_PATH /sbin              OVERRIDE
fi
unset FOWN


#{{{1 Guard for non-interactive shells
case $- in
  *i*)  ;;
  *)   return ;;
esac

#{{{1 PATH for Humans (Hi Kenneth!)
ADJUNCT_PATH ~/.local/bin
ADJUNCT_PATH ~/.luarocks/bin
ADJUNCT_PATH "${GOPATH}/bin"
ADJUNCT_PATH ~/.cargo/bin
ADJUNCT_PATH ~/bin


#{{{1 Cleanup
unset ADJUNCT_PATH
