# vi: ft=sh sts=2 sw=2 et
# This file should targets portable /bin/sh

export PATH EDITOR VISUAL

# Function setup
#-------------------------------------------------------------------------------
has () { command -V $1 2>/dev/null >/dev/null; }
ADJUNCT_PATH () {
  local adjunct="$1" # no traililng slash
  local override="$2"
  case "$PATH" in
    *$adjunct*) return 0 ;;
  esac
  if ! [ -d "$adjunct" ]; then
    return 1
  fi
  if [ "$override" = 'OVERRIDE' ]; then
    PATH="$PATH:$adjunct"
  else
    PATH="$adjunct:$PATH"
  fi
}

# PATH=
if [ $EUID -eq 0 ]; then
  ADJUNCT_PATH '/usr/local/sbin'    OVERRIDE
  ADJUNCT_PATH '/opt/local/sbin'    OVERRIDE
  ADJUNCT_PATH '/usr/sbin'          OVERRIDE 
  ADJUNCT_PATH '/sbin'              OVERRIDE
fi

ADJUNCT_PATH '/opt/local/bin'     
ADJUNCT_PATH '/usr/local/bin'     
ADJUNCT_PATH '/bin'
ADJUNCT_PATH '/usr/bin'
ADJUNCT_PATH ~/bin        
ADJUNCT_PATH ~/.fzf/bin
ADJUNCT_PATH ~/.cargo/bin 
ADJUNCT_PATH ~/.local/bin 

# Constants
#-------------------------------------------------------------------------------
export \
  MOSH_ESCAPE_KEY='~' \
  VIRTUAL_ENV_DISABLE_PROMPT=1 \
  LESS="--no-init --quit-if-one-screen --quit-on-intr --force --dumb --ignore-case --no-lessopen --RAW-CONTROL-CHARS --tilde --shift 8 --chop-long-lines" \
  LESSSECURE='1' LESSHISTFILE='-' LESSCHARSET='utf-8' \
  PAGER='/usr/bin/less' \
  GREP_COLOR="1;33" \
  LESS_TERMCAP_mb=$'\e[01;31m' \
  LESS_TERMCAP_md=$'\e[01;34m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_so=$'\e[01;30;03;36m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[01;35m'

for e in nvim vim vi ed; do
  has $e && EDITOR=$e && break
done
VISUAL="$EDITOR"

# Overridable constants
#--------------------------------------------------------------------------------
[ -n "$GOPATH" ] || export GOPATH="$HOME/Go"
[ -n "$XDG_CONFIG_HOME" ] || export XDG_CONFIG_HOME="$HOME/.config"
[ -n "$XDG_CACHE_HOME"  ] || export XDG_CACHE_HOME="$HOME/.cache"
[ -n "$XDG_DATA_HOME"   ] || export XDG_DATA_HOME="$HOME/.local/share"

ADJUNCT_PATH "${GOPATH}/bin"     


#{{{1 fzf
[ -d ~/.fzf/man ] && export MANPATH="$MANPATH:~/.fzf/man"

#{{{1 OS Specific
case "$OSTYPE" in
  darwin*)
    # ADJUNCT_PATH /usr/local/opt/coreutils/libexec/gnubin true
    export \
      CLICOLOR=1 \
      LSCOLORS=ExFxCxDxBxegedabagacad \
      BROWSER='open'
    ;;
  linux*)
    [ -n "$SYSTEMD_PAGER" ] || export SYSTEMD_PAGER="$PAGER"
    [ -n "$SYSTEMD_LESS"  ] || export SYSTEMD_LESS="${LESS}"
    export BROWSER
    for THIS in firefox firefox-esr brave w3m links2 chromium x-www-browser; do
      has $THIS && BROWSER=$THIS && break
    done
    ;;
  *) return ;;
esac


#{{{1 Guard for non-interactive shells
case $- in
  *i*)  ;;
  *)   return ;;
esac

#{{{1 Disable flow control
stty -ixon

#{{{1 TMOUT
if [ $EUID -eq 0 ]; then
  export TMOUT=300
else
  export TMOUT=0
fi

#{{{1 Bash history
export \
  HISTSIZE=65536 \
  HISTFILESIZE=1048576 \
  HISTIGNORE='&:[ ]*:exit' \
  HISTCONTROL='ignoreboth'  #ignore dups and space

# for the benefit of tmux that is not -i
. ~/.bashrc
