[DEFAULT]
sign-tags = True
keyid = 0x363026BBDB4B35B7

[dch]
# Parse meta tags like Closes: from commit messages
meta = True
# Add seven digits of the commits sha1 to the commit message
id-length = 7
# Regex for matching bugs to close
meta-closes = Closes|LP|BZ
# Use the full commit message instead of the first line only
full = True
# Ignore these in commit messages
ignore-regex = (Signed-off|Acked)-by|git-svn-id:
# Use author information from git
git-author = True
# Merge changelog entries by maintainer
multimaint-merge = True

[buildpackage]
# Run Lintian after a succesful build
postbuild = lintian $GBP_CHANGES_FILE
# Build command
builder = git-pbuilder 

[import-orig]
# Automatically forward the changelog after importing a new upstream version
#postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
import-msg = New upstream version %(version)s
interactive = False

[import-dsc]
sign-tags = False
allow-unauthenticated = True
; builder = dpkg-buildpackage -i -I -uc -us

# See https://honk.sigxcpu.org/piki/projects/git-buildpackage/gbp.conf
; vim: set ft=dosini tw=0 ts=2 sw=2 sts=2 fdm=expr et:
