#/bin/bash
set -eo pipefail

mover () {
  if [[ "x$1" = "x" ]]; then
    printf "USAGE: $(basename $0) ASSET"
    printf "\n\tASSET\tmust be specified with full path\n"
    exit 1
  fi

  if [[ "x$CRYPT_DIR" = 'x' ]]; then
    >&2 echo "set \$CRYPT_DIR please"
    exit 22
  fi
  CRYPT_DIR="$(realpath "$CRYPT_DIR")"
  local ASSET_ORIGIN="$1"
  local ASSET_NAME="$(basename $ASSET_ORIGIN)"
  local ASSET_DIR="$(realpath "$(dirname $ASSET_ORIGIN)")"

  mkdir -vp "${CRYPT_DIR}${ASSET_DIR}"
  mv -v "$ASSET_ORIGIN" "${CRYPT_DIR}${ASSET_DIR}"
  ln -s "${CRYPT_DIR}${ASSET_DIR}/${ASSET_NAME}" "${ASSET_NAME}"

}

mover "$@"
# vim: set ft=sh tw=0 ts=2 sw=2 sts=2 fdm=marker fmr={{{,}}} et:
