! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! {{{1 Font settings
Xft.autohint:                        0
Xft.lcdfilter:                       lcddefault
Xft.hintstyle:                       hintfull
Xft.hinting:                         1
Xft.antialias:                       1
Xft.rgba:                            rgb
Xft.dpi:                             92

! {{{1 Urxvt
URxvt.cursorColor:     #5E468C
URxvt.cursorBlink:     false
URxvt.geometry:        80x22
URxvt.borderLess:      false
URxvt*urgentOnBell:    true
URxvt.internalBorder:  1
URxvt.scrollBar_right: false
URxvt.scrollBar:       false
! {{{2 Annoying insert mode
URxvt.iso14755:        true
URxvt.iso14755_52:     false
!URxvt.altSendsEscape:               true ! this is evil!
URxvt.transparent:     false
! {{{2 composite
URxvt*depth:           32
URxvt*background: [80]#000000
! {{{2 Scrollback
URxvt*scrollTtyKeypress: false
! URxvt*scrollTtyKeypress: true
URxvt*saveLines:         2048
URxvt*skipBuiltinGlyphs: true

URxvt*lineSpace:                     1
! URxvt.font:                         -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-13
! URxvt.boldFont:                     -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-13
! URxvt.italicFont:                   -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-13
! URxvt.boldItalicFont:               -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-13
URxvt*letterSpace:                 -2
URxvt*font:           xft:Cousine:style=Regular:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight
URxvt*boldFont:       xft:Cousine:style=Regular:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight
URxvt*italicFont:     xft:Cousine:style=Regular:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight
URxvt*boldItalicFont: xft:Cousine:style=Regular:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight


! {{{2 Extensions
URxvt.perl-ext-common:               matcher,font-size
URxvt.url-launcher:                   firefox
URxvt.matcher.pattern.1:             \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.M-S-Insert:           perl:matcher:last
URxvt.keysym.M-Insert:             perl:matcher:list
URxvt.keysym.C-M-Up:                 perl:font-size:increase
URxvt.keysym.C-M-Down:               perl:font-size:decrease
URxvt.keysym.C-M-S-Up:               perl:font-size:incglobal
URxvt.keysym.C-M-S-Down:             perl:font-size:decglobal
! /*}}}*/

! {{{1 Xautolock
Xautolock.corners:                   -+++
Xautolock.cornerdelay:               600
Xautolock.time:                      5
Xautolock.notify:                    15

! {{{1 SSH askpass
! https://wiki.archlinux.org/index.php/SSH_Keys#Calling_x11-ssh-askpass_with_ssh-add
*askpass*background:                 #000000

! {{{1 Rofi
rofi.opacity:         85
rofi.color-enabled:   true
!                     bg,      fg,      bgalt,   hlbg,    hlfg
rofi.color-normal:    #000000, #ffffff, #000000, #333333, #ffffff
rofi.color-urgent:    #000000, #ffffff, #000000, #333333, #ffffff
rofi.color-active:    #000000, #ffffff, #000000, #333333, #ffffff
rofi.color-window:    #000000, #222222
rofi.terminal:        urxvtc
rofi.location: 0
rofi.padding: 400
rofi.separator-style: solid
rofi.threads: 0
rofi.lines:           10
rofi.fixed-num-lines: true
rofi.eh:              2
rofi.bw:              0
rofi.hide-scrollbar:  true
rofi.font:            Terminus 8
rofi.fullscreen:      true

! {{{1 Colours
#include ".config/color/w0ng"
