! vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! {{{1 Font settings
Xft.autohint:                        0
Xft.lcdfilter:                       lcddefault
Xft.hintstyle:                       hintslight
Xft.hinting:                         1
Xft.antialias:                       1
Xft.rgba:                            rgb
Xft.dpi:                             92

! {{{1 Urxvt
URxvt.cursorColor:         #5E468C
URxvt.cursorBlink:         false
URxvt.geometry:            80x22
URxvt.borderLess:          false
URxvt*urgentOnBell:        true
URxvt.internalBorder:      1
URxvt.scrollBar_right:     false
URxvt.scrollBar:           false
! {{{2 Annoying insert mode
URxvt.iso14755:            true
URxvt.iso14755_52:         false
!URxvt.altSendsEscape:     true ! this is evil!
URxvt.transparent:         false
! {{{2 composite
URxvt*depth:               32
URxvt*background:          [90]#000000
! {{{2 Scrollback
URxvt*scrollTtyKeypress:   false
! URxvt*scrollTtyKeypress: true
URxvt*saveLines:           2048
URxvt*skipBuiltinGlyphs:   true

! URxvt*lineSpace:      0
! URxvt*letterSpace:    0
! URxvt.font:           -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-13
! URxvt.boldFont:       -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-13
! URxvt.italicFont:     -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-13
! URxvt.boldItalicFont: -*-terminus-bold-r-*-*-12-*-*-*-*-*-*-13

URxvt*lineSpace:      -1
URxvt*letterSpace:    0
URxvt*font:           xft:Iosevka\ Term:style=Regular:pixelsize=15:antialias=on:hinting=on:hintstyle=hintslight,\
                    xft:DejaVu\ Sans\ Mono:style=Book
URxvt*boldFont:       xft:Iosevka\ Term:style=Bold:pixelsize=15:antialias=on:hinting=on
URxvt*italicFont:     xft:Iosevka\ Term:style=Italic:pixelsize=15:antialias=on:hinting=on
URxvt*boldItalicFont: xft:Iosevka\ Term:style=Bold\ Oblique:pixelsize=15:antialias=on:hinting=on


! {{{2 Extensions
URxvt.perl-ext-common:   matcher,font-size
URxvt.url-launcher:      firefox
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.keysym.M-S-Insert: perl:matcher:last
URxvt.keysym.M-Insert:   perl:matcher:list
URxvt.keysym.C-M-Up:     perl:font-size:increase
URxvt.keysym.C-M-Down:   perl:font-size:decrease
URxvt.keysym.C-M-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-M-S-Down: perl:font-size:decglobal
! /*}}}*/

! {{{1 Xautolock
Xautolock.corners:     -+++
Xautolock.cornerdelay: 600
Xautolock.time:        5
Xautolock.notify:      15

! {{{1 SSH askpass
! https://wiki.archlinux.org/index.php/SSH_Keys#Calling_x11-ssh-askpass_with_ssh-add
*askpass*background:                 #000000

! {{{1 Rofi
rofi.color-enabled:   true
!                     bg,        fg,        bgalt,     hlbg,      hlfg
rofi.color-normal:    #00000000, #FFffffff, #00000000, #CC000000, #FFffffff
rofi.color-urgent:    #000000,   #ffffff,   #000000,   #333333,   #ffffff
rofi.color-active:    #000000,   #ffffff,   #000000,   #333333,   #ffffff
rofi.color-window:    #aa000000, #aa222222
rofi.terminal:        urxvt
rofi.location:        0
rofi.padding:         30
rofi.separator-style: solid
rofi.threads:         0
rofi.lines:           10
rofi.fixed-num-lines: true
rofi.eh:              2
rofi.bw:              0
rofi.hide-scrollbar:  true
rofi.font:            Iosevka Term 10
rofi.fullscreen:      false

! {{{1 Colours
#include ".config/color/w0ng"
